{
  "name": "resume-ui",
  "version": "1.0.0",
  "homepage": "https://github.com/PelkaRepo/resume-ui",
  "authors": [
    "Arnold Pelka"
  ],
  "description": "A website user interface designed generate a responsive resume UI",
  "main": "index.html",
  "keywords": [
    "resume",
    "angularjs",
    "javascript",
    "js",
    "website",
    "ui",
    "node",
    "npm",
    "gulp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angularjs": "~1.4.0",
    "lodash": "~3.9.3",
    "angular-route": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-resource": "~1.4.0"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
